name: Build iOS IPA
on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Install Expo CLI
        run: npm install -g expo-cli

      - name: Prebuild iOS
        run: npx expo prebuild --platform ios

      - name: Build IPA (Debug/Sideload)
        run: |
          cd ios
          xcodebuild -workspace *.xcworkspace \
                     -scheme $(ls -d *.xcodeproj | sed 's/\.xcodeproj//') \
                     -configuration Debug \
                     -sdk iphoneos \
                     CODE_SIGNING_ALLOWED=NO \
                     CODE_SIGN_STYLE=Manual \
                     build
        
      - name: Create IPA
        run: |
          mkdir -p build/Payload
          cp -R ios/build/Build/Products/Debug-iphoneos/*.app build/Payload/
          cd build
          zip -r ClickerTwister.ipa Payload
          
      - name: Upload IPA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ClickerTwister-IPA
          path: build/ClickerTwister.ipa
