{
  "name": "clicker-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.33",
    "expo-av": "^16.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-haptics": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^4.2.1"
  },
  "private": true
}
